from mojo_math import Matrix

fn main() raises:
    var A = Matrix[DType.int64](3, 3)
    var B = Matrix[DType.int64](3, 3)
    var u = Matrix[DType.int64].Vector(3)
    var v = Matrix[DType.int64].Vector(3)
    A.set_random(-10, 10)
    B.set_random(-10, 10)
    u.set_random(-10, 10)
    v.set_random(-10, 10)
    A.round_to_int()
    B.round_to_int()
    u.round_to_int()
    v.round_to_int()
    print("A=", A)
    print("tr(A)=", A.trace())
    print("||A||=", A.norm())
    print("det(A)=", A.det())
    print("sum(A)=", A.sum())    
    print("prod(A)=", A.prod())
    print("mean(A)=", A.mean())
    print("A^T=", A.transpose())

    print("B=", B)
    print("A+B=", A + B)
    print("A*B=", A * B)
    print("A〇B=", A.hadamard_product(B))
    print("A==B?", A == B)
    print("A!=B?", A != B)
    print("A^3=", A.pow(3))
    print("A*A*A=", A * A * A)

    print("u=", u)
    print("v=", v)
    print("<u, v>=", u.inner_product(v))
